{
  "name": "ortk-lk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "eslint src --fix ",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@mui/x-data-grid": "^7.22.3",
    "@mui/x-date-pickers": "^7.22.3",
    "@reduxjs/toolkit": "2.2.3",
    "axios": "1.6.8",
    "dayjs": "^1.11.13",
    "history": "5.3.0",
    "http-status-codes": "2.3.0",
    "leaflet": "1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-leaflet": "4.2.1",
    "react-redux": "9.1.0",
    "react-router-dom": "^6.14.1",
    "react-toastify": "10.0.5",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.12.0",
    "@faker-js/faker": "8.4.1",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-measure": "^8.3.4",
    "@storybook/addon-onboarding": "^8.3.4",
    "@storybook/addon-themes": "^8.3.4",
    "@storybook/blocks": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/react-vite": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "@tanstack/react-query": "^4.29.19",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/leaflet": "^1.9.9",
    "@types/node": "^22.5.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "7.1.33",
    "@types/redux-mock-store": "^1.0.6",
    "@types/testing-library__jest-dom": "5.14.6",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "4.2.1",
    "axios-mock-adapter": "1.21.5",
    "check-file": "1.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-check-file": "^2.7.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "redux-mock-store": "^1.5.4",
    "storybook": "^8.3.4",
    "typescript": "^5.6.3",
    "uuid": "^9.0.1",
    "vite": "4.5.3"
  }
}
